<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Vault palette: brass accent on charcoal/slate neutrals, evokes a physical safe rather than generic "trust blue". -->

    <Color x:Key="Primary">#A9792C</Color>
    <Color x:Key="PrimaryDark">#C99A4C</Color>
    <Color x:Key="PrimaryDarkText">#1B222B</Color>
    <Color x:Key="Secondary">#DCD3C2</Color>
    <Color x:Key="SecondaryDarkText">#C99A4C</Color>
    <Color x:Key="Tertiary">#7A5A1E</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Danger">#B3432B</Color>
    <Color x:Key="Success">#4B7A61</Color>
    <Color x:Key="MidnightBlue">#141A21</Color>
    <Color x:Key="OffBlack">#1B222B</Color>

    <Color x:Key="SurfaceLight">#FFFFFF</Color>
    <Color x:Key="BackgroundLight">#F1F2F4</Color>
    <Color x:Key="SurfaceDark">#1B222B</Color>
    <Color x:Key="BackgroundDark">#141A21</Color>

    <Color x:Key="Gray100">#E4E6E9</Color>
    <Color x:Key="Gray200">#CBCFD4</Color>
    <Color x:Key="Gray300">#ADB2B9</Color>
    <Color x:Key="Gray400">#8C929B</Color>
    <Color x:Key="Gray500">#6B7079</Color>
    <Color x:Key="Gray600">#454A52</Color>
    <Color x:Key="Gray900">#232930</Color>
    <Color x:Key="Gray950">#141A21</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource Danger}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>